include:
  - template: Auto-DevOps.gitlab-ci.yml

test:
  image: docker
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG
    - docker run $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG
  needs: ["build"]
